.btop2
  + .btop2
    border-top: 1px solid #bbb
    padding-top: 2rem

.br8
  &tr
    border-top-right-radius: 8px
  &tl
    border-top-left-radius: 8px
  &br
    border-bottom-right-radius: 8px
  &bl
    border-bottom-left-radius: 8px
