

a
  font-weight: 600
  color: map_get($colours, brand)
  text-decoration: underline
  &.inv
    text-decoration: none
  &:hover
    text-decoration: none
  &.wh
    color: white
    &:hover
      color: white


button
  background-color: transparent
  cursor: pointer
  font-family: $base-font-family

a.but
  border-color: transparent

button.but
  border-color:  map_get($colours,brand)

a.but, button.but
  background-color: map_get($colours, brand)
  border-width: .15em
  border-style: solid
  border-radius: 4px
  color: map_get($colours, white)
  &[data-state='hide']
    display: none
  font-size: ms()
  font-weight: 600
  line-height: $base-line-height
  //margin: 0 .5rem
  padding: .75em
  &.p035
    padding: .35em
  text-align: center
  text-decoration: none
  text-transform: none
  transition: opacity .2s ease-in-out
  white-space: nowrap
  position: relative

  &.btlr0
    border-top-left-radius: 0

  &.bblr0
    border-bottom-left-radius: 0

  &.br0
    border-radius: 0

  &:focus,
  &:hover,
  &:active
    color: white


  &:hover
    background-color: rgba(map_get($colours, brand), .8)
    color: white
    cursor: pointer
    text-decoration: none


  &:active
    opacity: 1

  &.butfullsm
    width: 100%
    @media screen and (min-width: $tablet)
        width: auto

  &fm
    border-radius: 0 4px 4px 0
    padding: .25rem 1rem

  &brwh
    border: .15em solid white
    color: white
    &:focus,
    &:hover,
    &:active
      color: white

  &lk
    background-color: inherit
    border: 0
    padding: 0
    margin-top: 0
    margin-bottom: 0
    font-size: 1em
    line-height: $base-line-height
    font-weight: bold

    &.normal
      font-weight: 400
    &.medium
      font-weight: 500
    &.semi
      font-weight: 600
    text-decoration: underline
    color: map_get($colours, brand)
    &:hover
      background-color: transparent
      color: map_get($colours, brand)
    &.white-text
      color: white
      &:hover
        color: white
    &.butwh
      border-radius: 4px
      padding: 0 .3em

    &.inv
      text-decoration: none
    &.text-colour
      color: $text-color
    &.text-left
      text-align: left
    &.small
      @extend .small

  &:first-child
    margin-left: 0


  &:last-child
    margin-right: 0

  &cta
    font-size: ms(1.2)
    font-weight: bold

  // sizes
  &lg
    font-size: ms(0.8)
    //font-weight: bold


  &sm
    font-size: ms(-0.5)
    padding: .5em

  &blk
    margin-left: 0
    margin-right: 0
    display: block
    width: 100%
    max-width: 100%
    &lg
      @media screen and (min-width: $tablet)
        margin-left: 0
        margin-right: 0
        display: block
        width: 100%
        max-width: 100%


  &.ic
    i
      display: flex
      align-items: center
      position: absolute
      top: 0
      bottom: 0
    &r
      //padding-right: 2em
      i
        right: .5em


    &l
      //padding-left: 2em
      i
        left: .5em

  &mobfull
    @media screen and (max-width: $tablet)
      margin-left: 0
      margin-right: 0
      width: 100%
      max-width: 100%

  &muted
    background-color: map_get($colours,gd)
    border-color: map_get($colours,gd)
    color: #555
    &:hover
      color: map_get($colours,ga)
      background-color: rgba(map_get($colours,gd), .8)

  &wh
    background-color: white
    color: map_get($colours,brand)
    border: .15em solid map_get($colours,brand)
    &:focus,
    &:hover,
    &:active
      background-color: white
      color: map_get($colours,brand)

    &bk
      border: .15em solid black
      color: black
      &:hover
        color: black

  &bk
    background-color: black
    color: white
    &:hover
      background-color: rgba(black,0.5)
      color: white

  &lt
    background-color: map_get($colours,brand-lighter)
    color: white
    border: .15em solid map_get($colours,brand-lighter)
    &:hover
      background-color: map_get($colours,brand-lighter)
      color: white

  &gn
    background-color: map_get($colours,green)
    color: white
    border: .15em solid map_get($colours,green)
    &:hover
      background-color: map_get($colours,green)
      color: white

  &or
    background-color: map_get($colours,orange)
    color: white
    border: .15em solid map_get($colours,orange)
    &:hover
      background-color: map_get($colours,orange)
      color: white



.chevron-right
  &:after
    font-family: 'Netistrar-Font'
    content: '\e90e'
    margin-left: .25rem


.cta-link
  display: flex
  align-items: center
  text-transform: uppercase
  text-decoration: none
  @extend .chevron-right
  &.less
    text-transform: none
  &.cta-link-inverse
    color: white
    &:hover
      color: white











  // colors
  //&--secondary
  //  background-color: $c-secondary
  //  color: $c-white
  //
  //  &:hover
  //    background-color: rgba($c-secondary, .8)
  //    color: $c-white
  //
  //
  //
  //&--white
  //  background-color: $c-white
  //  color: $c-primary
  //
  //  &:hover
  //    background-color: rgba($c-white, .8)
  //    color: rgba($c-primary, .8)
  //
  //
  //
  //&--green
  //  background-color: $c-success
  //  color: $c-white
  //
  //  &:hover
  //    background-color: rgba($c-success, .8)
  //    color: $c-white
  //
  //
  //
  //&--red
  //  background-color: $c-error
  //  color: $c-white
  //
  //  &:hover
  //    background-color: rgba($c-error, .8)
  //    color: $c-white
  //
  //
  //
  //&--transparent
  //  background-color: transparent
  //  color: $c-but-transparent
  //
  //  &:active,
  //  &:hover,
  //  &:focus
  //    background-color: transparent
  //    color: rgba($c-button-transparent, .8)
  //    opacity: .8
  //
  //
  //
  //&--outlined
  //  background-color: transparent
  //  border: $bd-medium
  //  color: $c-button-outlined
  //
  //  &:active,
  //  &:hover,
  //  &:focus
  //    background-color: transparent
  //    color: rgba($c-button-outlined, .8)
  //    opacity: .8
  //
  //
  //
  //
