

$checkbox-background: map_get($colours, green) !default
$checkbox-hover: lighten($checkbox-background, 10%) !default


.autocomplete
  width: 100%
  input
    width: 100%
    + div
      top: 100%
      left: 0
      right: 0

      > div
        display: block
        padding: 1rem
        background-color: white
        &.active
          background-color: $brand
          color: white

.slidecontainer
  width: 100%
  .slider
    -webkit-appearance: none
    appearance: none
    width: 100%
    height: 15px
    border-radius: 5px
    background-color: #d3d3d3
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s
    &:hover
      opacity: 1
    &::-webkit-slider-thumb
      /* Override default look */
      -webkit-appearance: none
      appearance: none
      /* Set a specific slider handle width */
      width: 25px
      /* Slider handle height */
      height: 25px
      border-radius: 50%
      background: $checkbox-background
      /* Cursor on hover */
      cursor: pointer
    &::-moz-range-thumb
      /* Set a specific slider handle width */
      width: 25px
      /* Slider handle height */
      height: 25px
      border-radius: 50%
      background: $checkbox-background
      /* Cursor on hover */
      cursor: pointer

$switch-height: 30px


.switch
  position: relative
  display: inline-block
  width: 60px
  height: $switch-height
  input
    opacity: 0
    width: 0
    height: 0
    &:checked
      + .rslider
        background-color: $checkbox-background
        &:before
          -webkit-transform: translateX(30px)
          -ms-transform: translateX(30px)
          transform: translateX(30px)
    &:focus
      + .rslider
        box-shadow: 0 0 1px $checkbox-background

.rslider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 24px
    width: 24px
    left: 3px
    bottom: 3px
    background-color: white
    -webkit-transition: .4s
    transition: .4s
  &.slider-round
    border-radius: 30px
    &:before
      border-radius: 50%

.checkmark
  position: absolute
  top: calc(50% - (25px/2))
  right: 0
  left: auto
  height: 25px
  width: 25px
  background-color: #dddddd
  &:after
    content: ""
    position: absolute
    display: none

.rcheck

  position: relative
  padding-right: 30px
  @media screen and (min-width: $tablet)
    padding-right: 35px
  //margin-bottom: 12px
  cursor: pointer
  //font-size: 22px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &.aleft
    padding-right: auto
    padding-left: 35px
    input
      right: auto
      left: 0
    .checkmark
      right: auto
      left: 0
  input
    position: absolute
    right: 0
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
    &:checked
      ~ .checkmark
        background-color: $checkbox-background
        &:after
          display: block


    &:after
      content: ""
      position: absolute
      display: none
  &:hover
    input
      ~ .checkmark
        background-color: $checkbox-hover
  .checkmark
    &:after
      left: 9px
      top: 6px
      width: 6px
      height: 11px
      border: solid white
      border-width: 0 3px 3px 0
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)

.radiocheck
  display: block
  position: relative
  padding-right: 35px
  margin-bottom: 12px
  cursor: pointer
  //font-size: 1rem
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0



  .checkmark
    position: absolute
    top: calc(50% - (25px/2))
    left: auto
    right: 0
    height: 25px
    width: 25px
    background-color: #dddddd
    border-radius: 50%

  &.aleft
    padding-left: 35px
    padding-right: auto
    .checkmark
      left: 0
      right: auto



  &:hover input ~ .checkmark
    background-color: #ccc


  input:checked ~ .checkmark
    background-color: $checkbox-background



  .checkmark:after
    content: ""
    position: absolute
    display: none


  input:checked ~ .checkmark:after
    display: block


  .checkmark:after
    top: 9px
    left: 9px
    width: 8px
    height: 8px
    border-radius: 50%
    background: white

.form-flex-off
  [class*="flex"]
    display: block
  [class*="w-"]
    width: 100%
  .text-right-lg
    @media screen and (min-width: $tablet)
        text-align: left
