
textarea
  font-size: 1rem
  font-family: $base-font-family

input
  font-size: 1rem
  font-family: $base-font-family
  border: 1px solid #ccc
  padding: .75rem
  margin-bottom: 0
  &:hover, &:focus
    //border: 0
    outline: 0
    box-shadow: none
  &[type="range"]
    padding: 0
  &.py050
    padding-top: .5rem
    padding-bottom: .5rem


.but-widget
  display: flex
  background-color: white
  border: 1px solid $brand
  color: $brand
  &.muted
    color: #aaaaaa
    border-color: #aaaaaa
  line-height: 2rem
  height: 2rem
  width: 2rem
  margin-bottom: 0
  border-radius: 1rem
  justify-content: center
  align-items: center
  i
    font-size: 1rem
  &:focus
    outline: none



.select-chevron
  position: relative

  cursor: pointer
  &:after
    position: absolute
    font-family: 'Netistrar-Font'
    top: calc(50% - .8em)
    right: .5em
    content: "\e90c"
    pointer-events: none



select
  display: block
  font-size: 16px
  font-family: sans-serif
  font-weight: 700
  color: #444
  line-height: 1.3
  padding: .6em 2em .5em .8em
  width: 100%
  max-width: 100%
  box-sizing: border-box
  margin: 0
  border: 1px solid #aaa
  //box-shadow: 0 1px 0 1px rgba(0,0,0,.04)
  border-radius: .5em
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: #fff



  &::-ms-expand
    display: none

  &:hover
    border-color: #888

  &:focus
    border-color: #aaa
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7)
    box-shadow: 0 0 0 3px -moz-mac-focusring
    color: #222
    outline: none

  option
    font-weight: normal
