.newsbody
  @extend .bk


.mitem
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.04)
.mediastack
  max-width: 500px
  button.butlk
    color: #777
  button.butlk:hover
    color: #777
  @media screen and (max-width: 800px)
    margin: 0 auto

.highlights
  > div
    overflow-x: scroll
    overflow-y: hidden
  //white-space: nowrap


  .highlight
    width: 220px


#mediawrap
  max-width: 860px

