
$x-small: 600px
$small: 800px
$medium: 1000px
$large: 1200px
$bigbody: 1500px
$superbody: 2000px

/* Breakpoints */

$mobile: $x-small
$tablet: $small
$desktop: $medium

$header-height: 60px

$text-color: #242424
$base-font-size: 16px
$base-font-size-sm: calc(10px + 1vw)
$base-font-family: 'Open Sans', Helvetica, Arial, sans-serif !default
$base-font-weight: 400
$base-line-height: 1.5

$headings-font-family: $base-font-family
$headings-font-weight: 600
$headings-colour: #333


$fixed-font-family: 'Courier New', Courier, monospace
$fixed-font-size: inherit
$fixed-line-height: 1.6

$modularscale: (base: 1rem,ratio: 1.31)


$minherolg: 400px