.tabs
  li
    background: none
    color: #222
    display: inline-block
    padding: 10px 15px
    cursor: pointer
    margin-bottom: 0
    &.current
      background: #ededed
      color: #222


.tab-content
  display: none
  //background: #ededed
  //padding: 15px
  &.current
    display: inherit
