
@for $i from 1 through 40
  .o#{$i}
    order: #{$i}

.ft
  border-top: 1px solid #dddddd

  border-left: 1px solid #dddddd
  text-align: center
  &.borl0
    border-left-width: 0
  &.bort0
    border-top-width: 0
  > div

    border-right: 1px solid #dddddd
    &.borr0
      border-right-width: 0
    &.borr0md
      @extend .borr0md
    &.bort0md
      @extend .bort0md
    @media screen and (max-width: $tablet - 1)
       &.w-40sm
         width: 40%
       &.w-20sm
         width: 20%

.table

  border-collapse: collapse
  border-spacing: 0
  width: 100%
  text-align: left
  &.min500
    min-width: 500px
  &.tfixed
    table-layout: fixed
  &.rows
    td
      border-top: 1px solid #dddddd
      border-bottom: 1px solid #dddddd
  &.cells
    td, th
      border: 1px solid #ddd
      &.border30
        border-color: rgba(255,255,255,0.3)
      &.border-t0
        border-top-color: transparent
      &.border-r0
        border-right-color: transparent
      &.border-b0
        border-bottom-color: transparent
      &.border-l0
        border-left-color: transparent
      &.vtop
        vertical-align: top

  .overflow-x &
    min-width: $tablet

  &.t-center-0111
    td, th
      text-align: center
      &:first-child
        text-align: left
  &.table-last
    tbody
      tr
        td,
        th
          border-bottom: none
        &:last-child
          td,
          th
            border-bottom: 1px solid #ddd
  &.table-striped
    tbody
      tr:nth-of-type(odd)
        background: #f6f6f6

  &,
  &.table-striped
    tbody
      tr
        &.active
          background: #999

  &.table-hover
    tbody
      tr
        &:hover
          background: #999

  td,
  th
    padding: .35rem 1rem
    .text-left
      text-align: left
  &.compact
    td, th
      padding: .35rem .5rem
    &.spacer
      padding: 0
      height: 5px
      border-width: 0

  tbody
    tr:last-child
      td
        border-bottom: 1px solid #ddd



  thead
    tr:last-child
      th, td
        border-bottom: 2px solid #ddd

  tfoot
    tr
      th
        border-top-width: 2px
        border-top-color: #ddd
        border-top-style: solid
        border-bottom: none

