@import "reset"
@import "colours"
@import "settings"
@import "netistrar-font"
@import "padding"
@import "margin"
//@import "third-party"

@import "typography"
@import "global"
@import "grid"
@import "layout"
@import "buttons-links"
@import "forms"
@import "slider"
@import "breadcrumbs"
@import "img"

.amp-sidenav
  width: 320px

.fifty-vw-sm
  @media screen and (max-width: ($tablet - 1))
    height: 50vw

.mitem
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08), 0 1px 2px 0 rgba(0, 0, 0, 0.04)
.mediastack
  max-width: 500px
  button.butlk
    color: #777
  button.butlk:hover
    color: #777
  @media screen and (max-width: 800px)
    margin: 0 auto

.highlights
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap
  &:first-child
    margin-left: .75rem




